.content_profile {
	display: flex;
	justify-content: center;
	align-items: start;
	gap: 20px;

	.user {
		// width: 320px;
		width: 16.6%;
		background-color: #151515;
		display: flex;
		flex-direction: column;
		align-items: center;

		img {
			width: 100%;
		}

		h3 {
			font-size: 24px;
			color: #fff;
			text-align: center;
		}

		.followers {
			display: flex;
			justify-content: space-around;
			width: 100%;

			a {
				font-size: 16px;
				color: #fff;
				text-decoration: none;
				display: block;
			}
		}

		&>* {
			margin-bottom: 10px;
		}
	}

	.data {
		width: 48.9%;
		// width: 940px;
		padding: 10px;
		background-color: #151515;

		h3 {
			color: #fff;
			font-size: 24px;
		}

		p {
			font-size: 16px;
			color: #fff;
			text-align: justify;
		}

		.line {
			display: flex;
			justify-content: space-between;

			a {
				font-size: 24px;
			}
		}

		&>* {
			margin-bottom: 30px;
		}

		&>:last-child {
			margin-bottom: 0;
		}

		.manuals {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
			grid-column-gap: 20px;
			grid-row-gap: 20px;

			.manual {
				// width: 48%;
				// width: 450px;
				background-color: #1c1c1c;
				padding: 5px 10px;

				.header {
					display: flex;
					justify-content: space-between;

					.title {
						display: flex;
						align-items: center;

						h4 {
							font-size: 20px;
							color: #fff;
							display: inline-block;
						}

						.badge {
							padding: 2px 4px;
							display: inline-block;
							color: #fff;
							margin-left: 10px;

							&.public {
								background-color: #0C9100;
							}

							&.private {
								background-color: #CE0000;
							}
						}
					}

					a {
						&+a {
							margin-left: 10px;
						}

						&:hover svg g path {
							fill: #d65200;
						}
					}
				}

				.tags {
					margin-top: 15px;
				}
			}
		}
	}
}

@media (max-width: 1320px) {
	.content_profile {
		.user {
			width: 20%;
		}

		.data {
			width: 60%;
		}
	}
}

@media (max-width: 983px) {
	.content_profile {
		.user {
			width: 25%;
		}

		.data {
			width: 68%;
		}
	}
}

@media (max-width: 983px) {
	.content_profile {
		flex-direction: column;

		.user {
			width: 90%;
			margin: 0 auto;
			padding-right: 20px;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
			grid-column-gap: 20px;
			grid-row-gap: 10px;

			img {
				grid-area: 1 / 1 / 4 / 2;
				margin-bottom: 0;
			}

		}

		.data {
			width: 90%;
			margin: 0 auto;
		}
	}
}

@media (max-width: 655px) {
	.content_profile .data .manuals {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 1fr);
		grid-column-gap: 20px;
		grid-row-gap: 10px;
	}
}